*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
}

:root{
    --higest:  rgba(255, 255, 255, 1);
    --high:  rgba(255, 255, 255, 0.8);
    --medium: rgba(255, 255, 255, 0.5);
    --low: rgba(255, 255, 255, 0.1);
}

ul{
    list-style: none;
    display: flex;
    flex-direction: column-reverse;
}

ol{
    list-style: none;
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto 20%;
    grid-template-rows: 20% 45% 20% 10%;
    grid-template-areas: 
    "explain explain explain money"
    "question question question money"
    "answer answer answer money"
    "answer answer answer footer"
    ;
    background: #121212;
    grid-gap: 10px;
}

.explain{
    grid-area: explain;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--medium)
}

.explain p{
    max-width: 70%;
    text-align: center;
}

.main{
    grid-area: question;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--higest);
}

.main .ques{
    max-width: 50%;
    text-align: center;
}
/* .main ul{
    margin-top: 5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: wrap;
} */


.second-main{
    grid-area: answer;
    display: flex;
    justify-content: center;
}
.second-main ol{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

ol li{
    width: 50%;
    text-align: center;
    /* border-top: 1px solid var(--medium);
    border-right: 1px solid var(--medium); */
    display: grid;
    place-items: center;
    font-size: 1.2rem;
    /* cursor: pointer; */
    padding: 0 .5rem;
    transition: all .2s ease-in-out;
    color: var(--high)
}

ol li:hover{
    background: var(--low);
    color: var(--higest) ;
}

.moneyBar{
    grid-area: money;
    display: flex;
}

.moneyBar ul{
    width: 100%;
    height: 100%;
}

.moneyBar li{
    /* padding: 1.1rem; */
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--high);
}

.moneyBar li.easy{
    background: var(--medium);
    color: var(--higest);
}

.moneyBar li.Medium{
    background: var(--high);
    color: black;
}


.moneyBar li.Hard{
    background: whitesmoke;
    color: black;
}

.moneyBar li:hover{
    background: var(--low);
    color: var(--higest) ;
}

li.current{
    background: orange !important;
}


.random-buttons{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.random-buttons .buttons{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.buttons .bp{
    padding: .5rem 1.6rem;
    border: 1px solid whitesmoke;
    border-radius: 20px;
    background: none;
    color: var(--high);
    cursor: pointer;
}

.bp:hover{
    background: var(--low);
    color: var(--higest) ;
}

.correct{
    background-color: green !important;
}

.incorrect{
    background-color: red !important;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 20% ;
    color: whitesmoke;
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    visibility: hidden;
}

.modal a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.5rem;
    border: 1px solid whitesmoke;
    padding: .6rem;
    border-radius: 20px;
    margin: 1.5rem;
    display: inline-block;
    font-weight: 400;
}

.modal div:hover a{
    color: black;
    background-color: whitesmoke;
    transition: all ease-in-out .5s;
}

